{
  "extends": [
      "github>simPod/renovatebot-presets:php-lib"
  ],
  "packageRules": [
    {
      "matchManagers": ["composer"],
      "matchPackageNames": ["brick/*"],
      "rangeStrategy": "widen"
    }
  ]
}
